spring.application.name=b01
server.port=8080

# DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3307/board?characterEncoding=UTF-8&serverTimezone=UTC

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.default_batch_fetch_size=10

spring.web.resources.add-mappings=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C://upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

hello.upload.path=C://upload

logging.level.org.springframework=info
logging.level.hello=debug

logging.level.org.springframework.security=trace

